#logging to application
url=http://client8.rmsuat.evalueserve.com/
username=ctl00_PlaceHolderMain_signInControl_UserName
password=ctl00_PlaceHolderMain_signInControl_password
login=loginButton
Home_tab_highlighted=//li[@class='active']//a

#New request page
New_request_tab=New request
New_request_title=//div[@class='titleContainer']//h1
Domain_arrow=//a[contains(@id,'_rptrRequestorDetails_ctl01_')]
Domain_select=//div[contains(@id,'_rptrRequestorDetails_ctl01_lst__DropDown')]//li[text()='Equity']